@import '../../assets/styles/index.less';

.view-home {
  height: 100vh;
  .view-header {
    width: 100vw;
    height: 60px;
    background: #cfcfcf;
  }
  .view-body {
    width: 100vw;
    height: calc(100vh - 60px);
    background: #eee;
  }
  .nav-container {
    width: 100vw;
    height: 60px;
    display: flex;
    overflow-x: hidden;
    overflow-y: scroll;
    align-items: center;
    div {
      min-width: 23vw;
      text-align: center;
    }
  }
  .body-container {
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    div {
      min-height: 23vh;
      text-align: center;
    }
  }
}
